# CredWiseCustomer

./: .gitignore  CredWiseCustomer.sln  GenerateJwtSample.cs
Authentication.Service/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs
Authentication.Service/Models/: AuthConfiguration.cs  AuthResult.cs
Authentication.Service/Services/: JwtAuthenticationService.cs  PolicyBasedAuthorizationService.cs
CredWise.Utills/Entities/: AppDbContext.cs  DecisionAppLog.cs  Fdapplication.cs  Fdtransaction.cs  Fdtype.cs  GoldLoanDetail.cs  HomeLoanDetail.cs  LoanProduct.cs  LoanProductDocument.cs  PersonalLoanDetail.cs  User.cs
CredWiseCustomer.Api/: ApiLoggingFilter.cs  CredWiseCustomer.Api.csproj  CredWiseCustomer.Api.http  Program.cs  WeatherForecast.cs
CredWiseCustomer.Api/Controllers/: CalculatorController.cs  FdController.cs  HowItWorksController.cs  LoanController.cs  RepaymentController.cs  UploadLoanDocumentDto.cs  UploadLoanProductDocumentDto.cs  UserController.cs  WeatherForecastController.cs
CredWiseCustomer.Api/Properties/: launchSettings.json
CredWiseCustomer.Application/: CredWiseCustomer.Application.csproj
CredWiseCustomer.Application/DTOs/: ApiResponse.cs  ApplyFdDto.cs  ApplyLoanDto.cs  CreateUserDto.cs  FdPaymentScheduleDto.cs  FdStatusDto.cs  HowItWorksStepDto.cs  LoanEnquiryRequestDto.cs  LoanEnquiryResponseDto.cs  LoanProductDocumentDto.cs  LoanStatusDto.cs  LoginUserDto.cs  PaymentHistoryDto.cs  RepaymentScheduleDto.cs  ReturnsCalculatorRequestDto.cs  ReturnsCalculatorResponseDto.cs  SubmitPaymentDto.cs  UpdateUserDto.cs  UserDto.cs
CredWiseCustomer.Application/Interfaces/: IAuditLogger.cs  IFdRepository.cs  IFdService.cs  ILoanEnquiryRepository.cs  ILoanEnquiryService.cs  ILoanRepository.cs  ILoanService.cs  IPasswordHasher.cs  IRepaymentRepository.cs  IRepaymentService.cs  IReturnsCalculatorService.cs  IUserRepository.cs  IUserService.cs
CredWiseCustomer.Application/Mappings/: FdProfile.cs  LoanProfile.cs  RepaymentProfile.cs  UserProfile.cs
CredWiseCustomer.Application/Services/: FdService.cs  LoanService.cs  PasswordHasher.cs  RepaymentService.cs  ReturnsCalculatorService.cs  UserService.cs
CredWiseCustomer.Application/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
CredWiseCustomer.Core/Entities/: LoanApplication.cs  LoanBankStatement.cs  LoanEnquiry.cs  LoanRepaymentSchedule.cs  PaymentTransaction.cs
CredWiseCustomer.Core/Exceptions/: ApplicationExceptions.cs
CredWiseCustomer.Infrastructure/: CredWiseCustomer.Infrastructure.csproj
JwtSampleGenerator/: JwtSampleGenerator.csproj  Program.cs
docs/: authInfo.md  authenticationcode (1).md  authserviceinfo.md  db.md  fixInfo.md  pendingInfo.md  projectInfo.md
(+6 files in other folders)
