<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Service\Authentication.Service.csproj" />
    <ProjectReference Include="..\CredWiseCustomer.Application\CredWiseCustomer.Application.csproj" />
    <ProjectReference Include="..\CredWiseCustomer.Infrastructure\CredWiseCustomer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Authentication.Service">
      <HintPath>..\external\Authentication.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
